<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># grab the utility functions and checks from the bundle
. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# the relevant support scripts
BUILD="$TM_BUNDLE_SUPPORT/bin/as3project.rb"

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root

# make sure we have the files + paths needed for compilation
try_to_add_flex_bin_to_PATH

"$BUILD" -docs</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Build ASDocs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config, comment.block.documentation.asdoc, source.yaml</string>
	<key>uuid</key>
	<string>A4BDDEA8-D6C0-4AF8-8D24-3BF57FB02131</string>
</dict>
</plist>
