<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string># grab the utility functions and checks from the bundle
. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# the relevant support scripts
DAEMON="$TM_BUNDLE_SUPPORT/bin/fcshd.rb"
BUILD="$TM_BUNDLE_SUPPORT/bin/as3project.rb"

#build and run?
export TM_BUILD_AND_RUN=true

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root

# make sure we have the files + paths needed for compilation
try_to_add_flex_bin_to_PATH

"$DAEMON" -view

# run the compiler and print filtered error messages
"$DAEMON" -start &gt; /dev/null                          
"$BUILD" -compile

if [ ! -f /tmp/fcshd/failed ]; then
rm /tmp/fcshd/failed
exit_discard
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build and Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config, comment.block.documentation.asdoc, source.yaml</string>
	<key>uuid</key>
	<string>8DD6F776-94D1-4EAF-A0D2-19AB4BEA35C4</string>
</dict>
</plist>
