<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
tell application "as3Debugger"
	set flashlog text to ""
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Clear Flash Log</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>88AF2DA1-5C03-4089-B59A-FDF1400F1038</string>
</dict>
</plist>
